<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<style>

		body{
			background-image:url(1.jpg);
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
			font-family: 'Permanent Marker', cursive;
		}

		.login{

			
			width: 250px;
			padding: 80px 80px;
			margin-top: 50px;
			background: rgba(0,0,0,0.5);

			
		}

		h2{

			margin:0 0 30px 0;
			padding: 10px;
			color: white;
			}

		input{
			width: 100%;
			margin-bottom: 20px;
			}		
		input[type=Text],input[type=Password]{

			
			
			border: 2px solid white;
			color: white;
			background: transparent;
			border-radius: 20px;
		    font-size:16px;
		    padding: 10px;
		    text-align: center;
		    box-sizing: border-box;
		   

		}
		input[type=Submit]
		{
			
			padding: 10px;
			

			font-size: 16px;
			font-family: Arial;
			
			border:white solid 1px;
			border-radius: 20px;
			

}
		input[type=Submit]:hover

		{
			opacity:0.3;

		}

a{

	color: white;
}

		a:hover
		{

			
			opacity: 0.4;
			font-weight: bold;

		}
	

img{
border-radius: 50%;
width: 135px;
height:135px;
position: absolute;
top: 12px;
z-index: 1;
opacity: 0.7;
left:45.5%;
}


	</style>
	


</head>
<body> 	
	
		<img class="i" src="avatar.png">
		<center>
	<div class ="login" >
 		<h2>Login:</h2>

 	<form action="handle.php" method="POST">
 		
 	<input type="Text" name="email" placeholder=" Your Email">
 	<input type="Password" name="password" placeholder="Enter password">
 	<input type="Submit" name="login" value="Login">
	 <a href="#" >Forget Password</a><br>
	 <a href="#" style="font-size: 18px;" >SIGN UP</a>

 	</form>
 </div>
</body>
</html>
